Katah Chuki, 563, 471
Noya Neha, 523, 434
Akh Va'quot, 179, 289
Bareeda Naag, 183, 317
Kah Okeo, 119, 462
Sha Warvo, 157, 232
Tena Ko'sah, 202, 457
Voo Lota, 131, 294
Maag No'rah, 398, 327
Mijah Rokee, 295, 543
Mogg Latan, 351, 575
Shae Loya, 271, 460
Sheem Dagoze, 403, 527
Toh Yahsa, 355, 399
Zalta Wa, 462, 440
Monya Toma, 455, 325
Rona Kachta, 506, 172
Dunba Taag, 283, 312
Gee Ha'rah, 342, 225
Goma Asaagh, 287, 146
Hia Miu, 77, 25
Lanno Kooh, 307, 249
Maka Rah, 127, 191
Mozo Shenno, 181, 123
Qaza Toki, 541, 60
Rin Oyaa, 426, 185
Rok Uwog, 341, 100
Sha Gemma, 432, 29
Shada Naw, 261, 100
To Quomo, 132, 38